/**Fuentes
font-family: 'Bellefair', serif;
font-family: 'Lato', sans-serif;
**/

/*Básicos*/
html {
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body{
  background-color: #e9ebeb67;
}

h2{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

p,
li{
  font-family: 'Bellefair', serif;
  font-size: 20px;
}

.contenedor{
  width: auto;
  margin: 40px;
  padding: 0px;
}


.ul{
  list-style: none;
}

.clear,
.clear::after{
  content: '';
  clear: both;
  display: block;
}


/**Header**/

.hero{
  background-image: url(../img/mujer.jpg);
  height: 100vh;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.activo{
  border-bottom: 5px solid #d25d65 ;
}
.contenidos-header{
  padding-top: 40px;
}

.logo{
  float: left;
  margin-left: 50px;
  margin-top: -30px;
}

.logotipo{
  width: 250px;
  margin-left: 20px;
}

ul{
  float: right;
  margin-right: 70px;
}

li{
  display: inline-block; /* hace que las cosas de vean de izq a der y no de arriba*/
}

li:not(:first-child){
  margin-left: 40px;
}

li:last-child{
  margin-right: 24px;
}

li a{
  padding: 20px 10px;
  display: inline-block;
  outline: none;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1.2px;
}

nav ul li a:hover{
  border-bottom: 5px solid #d25d65;
}

/*Inicio*/

.encabezado{
  color: #d25d65;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 80px;
  text-align: center;
}

.encabezado span{
  font-size: 25px;
  display: table;
  margin: 0 auto;
  color: black;
}

img.corazon{
  grid-column: 1/2;
  height: 50px;
}



blockquote{
  color: #d25d65;
  font-size: 28px;
  border-left: 10px solid #a84a50;
  padding: 9px 20px;
}




/**Footer**/

footer{
  background-color: rgb(77, 77, 77);
  padding-top: 20px;
  height: 170px;
}

.contenedor-footer{
  display: grid;
  grid-template-columns: 50% 50%;
}

.footer-slogan{
  grid-column: 1/2;
  text-align: center;
}

.footer-slogan h2{
  font-size: 20px;
}
.footer-slogan span{
  font-size: 15px;
}

.footer-redes{
  grid-column: 2/3;
  text-align: center;
}
.footer-redes h2{
  color: white;
}

footer.nav.redes-sociales{
  text-align: center;
  
}

p.copyright{
  color: #000;
  padding: 10px 0;
  margin: 20px 0 0 0;
  text-align: center;
}

nav.redes-sociales a{
  color: white;
  font-size: 2.5em;
  margin-right: 20px;
}

nav.redes-sociales a:last-child{
  margin-right: 0;
}


/*Barra*/
.barra{
  height: 100px;
  background-color: black;
}
.logo-barra{
  height: 100px;
  margin-top: 30px;
}
.barra a{
  color: #ffc3c7;
}
.contenidos-header-barra{
  padding-top: 15px;
}


/*Titulo productos*/
.titulo{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.titulo::after{
  content: '';
  background: #d25d65;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/*Productos */

.slider-box{
  margin: 10px;
  height: 400px;
  width: 250px;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid rgb(201, 201, 201);
}
.slider-box a{
  text-decoration: none;
  text-align: center;
}
.img-box{
  height: 200px;
}
.img-box img{
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.user{
  color: rgb(0, 0, 148);
  padding: 10px;
}
.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 35px;
}
.price{
  color: rgb(48, 48, 48);
  line-height: 20px;
  font-weight: bold;
}
.cart{
  position: absolute;
  bottom: 0px;
  height: 45px;
  background-color: #d25d65;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart a{
  color: #fff;
}
.slider-box:hover{
  box-shadow: 2px 2px 12px grey;
}
.slider-box:hover .img-box img{
  transform: scale(1.07);
  transition: all ease 0.3s;
}
.cart:hover{
  transform: scale(1.03);
  background-color: rgb(255, 145, 0);
  box-shadow: 2px 2px 12px grey;
}

/*swiper1*/
.swiper-slide{
  width: 250px !important;
}


/*Usuario*/
.row-2{
  display: grid;
  grid-template-columns: 50% 50%;
}
.col-1{
  grid-column: 1/2;
}
.col-2{
  grid-column: 2/3;
}

.col-1 img{
  max-height: 400px;
  width: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.account-page{
  padding: 30px 0;
}

.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px grey;
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#loginForm{
  left: -300px;
}
#registerForm{
  left: 0px;
}
form a{
  font-size: 12px;

}

#indicator{
  width: 50%;
  border: none;
  background: #ff8b92;
  height: 3px;
  margin-top: 8px;
  margin-left: 3px;
  transform: translateX(120px);
  transition: transform 1s;
}

.btn{
  background-color: #be656b;
  height: 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 12px grey;
}
/*
@media only screen and (max-width: 468px){
  .row-2{
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .col-2{
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
*/

@media only screen and (max-width: 768px){
  .row-2{
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .col-1{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 40px;
  }
  .col-2{
    grid-column: 1/3;
    grid-row: 1/2;
  }
}


/*Venta*/
.titulo-venta{
  text-align: center;
  font-size: 30px;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
}
.container-sale{
  justify-content: center;
  background: #fff;
  width: 70%;
  height: 490px;
  position: relative;
  text-align: center;
  padding: 20px ;
  margin: 20px;
  box-shadow: 0 0 10px 0px grey;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.datos{
  width: 70%;
}
.tipo-letra{
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  color: rgb(70, 70, 70);
}

.sale h3{
  font-family: 'Lato',sans-serif;
}

.sale button{
  color: #552529;
  width: 30%;
  font-family: 'Lato', sans-serif;
  height: 50px;
}




@media only screen and (max-width:768px){
  .derecha{
    float: none;
  }
}



/** Grid **/

@media only screen and (min-width: 768px){
  .contenedor-grid{
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 15px;
  }
  .contenedor-grid::after{
    content: '';
    display: block;
    clear: both;
  }
  [class*="columnas"] {
    padding: 0 10px;
    float: left;
  }
  .columnas1-4{
    width: 25%;
  }
  .columnas2-4{
    width: 50%;
  }
  .columnas3-4{
    width: 75%;
  }
  .columnas1-3{
    width: 33.3%;
  }
  .columnas2-3{
    width: 66.6%;
  }
}



/**Info de cajas **/

.informacion-cajas > div{
  text-align: center;
}
.informacion-cajas > div img{
  width: 100%;
}

@media only screen and (min-width: 486px){
  div.informacion-cajas > div{
    width: 50%;
    float: left;
  }
  div.informacion-cajas > div:last-child{
    width: 100%;
  }

}

@media only screen and (min-width: 768px){
  div.informacion-cajas > div,
  div.informacion-cajas > div:last-child{
    width: 33.33%;
  }
}

.informacion-cajas > div:nth-child(1){
  background-color: #e9ebeb;
}
.informacion-cajas > div:nth-child(2){
  background-color: #e9ebeb;
}
.informacion-cajas > div:nth-child(3){
  background-color: #e9ebeb;
}

.contenido-caja{
  padding: 20px 5px 5px 5px;
}

@media only screen and (min-width: 992px){
  .contenido-caja{
    padding: 72px 0;
  }
}

.contenido-caja h2{
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
}

.informacion-cajas.contenedor.clear {
  margin: 20px;
}


/**contacto**/
@media only screen and (min-width:768){
  .reserva-contacto{
    margin: 15px 250px 15px 250px;
  }
}

form.reserva-contacto .campo{
  width: 100%;
  margin-bottom: 20px;
}

form.reserva-contacto .campo input,
form.reserva-contacto .campo textarea{
  width: 100%;
  border: 3px solid green;
  padding: 15px 10px;
}

form.reserva-contacto .campo textarea{
  height: 200px;
}

form.reserva-contacto ::-webkit-input-placeholder{
  color: #000!important;
}

form.reserva-contacto :-moz-placeholder{
  color: #000000!important;
}

form.reserva-contacto ::-moz-placeholder{
  color: #000000!important;
}

form.reserva-contacto ::-ms-input-placeholder{
  color: #000000!important;
}

form.reserva-contacto input[type="submit"]{
  border: none;
  margin: 0 auto;
  display: block;
  padding: 20px 25px 20px 25px;
  text-align: center;
  background-color: #1ed223;
  border-radius: 10px;
  color: #fff;
}

form.reserva-contacto input[type="submit"]:hover{
  background-color: darkgreen;
}




/** Mapa **/
.mapa{
  height: 450px;
  background-image: url(../img/separador.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media only screen and (max-width: 768px){
  .mapa{
    height: 150px;
    background-repeat: no-repeat;
    background-position: center center;

  }
}



/** Animación avanzada **/

@media only screen and (max-width: 864px){
  .logo{
    padding: 0;
  }
  .nav-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    width: 100%;
  }
  .nav-wrapper ul li{
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-wrapper ul li a{
    padding: 10px 24px;
    opacity: 0;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: all 0.2s ease;
  }

  .nav-btn{
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 40px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #be656b;

    border-radius: 2px;
    margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-btn i:nth-child(3) {
    margin-top: 4px;
  }
}

#nav:checked + .nav-btn i {
  transform: rotate(45deg);
}
#nav:checked + .nav-btn i {
  background-color: black;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-btn i:nth-child(1){
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-btn i:nth-child(2){
  opacity: 0;
}
#nav:checked + .nav-btn i:nth-child(3){
  transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
  z-index: 9999;
  opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a{
  opacity: 1;
  transform: translateX(0);
}

.hidden{
  display: none;
}






